#!/bin/bash
#$ -V
#$ -cwd
#$ -N make_all
#$ -j y
#$ -o obj/$JOB_NAME.o$JOB_ID
#$ -pe 8way 8 #read explanation below
#$ -q development #queue name - do not change this
#$ -l h_rt=00:03:00 #specifies resource limits - in this case, the maximum amount of time for which your job can run
#$ -M astacy #Replace with your email id
#$ -A A-cs41 #Project Name - Do not change this
#$ -P data
echo "Test 1:" > run_cublas.log
bin/final inputs/test_input_1a.txt inputs/test_input_1b.txt 1.0 C obj/test_input_1.txt.cublas.out >> run_cublas.log 
echo " " >> run_cublas.log
echo "Test 2:" >> run_cublas.log
bin/final inputs/test_input_2a.txt inputs/test_input_2b.txt 1.0 C obj/test_input_2.txt.cublas.out >> run_cublas.log 
echo " " >> run_cublas.log
echo "Test 3:" >> run_cublas.log
bin/final inputs/test_input_3a.txt inputs/test_input_3b.txt 1.0 C obj/test_input_3.txt.cublas.out >> run_cublas.log 
